Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Aqua" BorderBrush="Black" BorderThickness="3" Grid.Row="0" Margin="10" CornerRadius="10,10,0,0" >
            <DockPanel>

                <!--Логотип-->
                <Image Source="Image/Logo.png" Height="100" />

                <!--Уровень пользователя-->
                <Viewbox Width="110" Height="110" Margin="5"  >
                    <Grid Width="20" Height="20">
                        <Ellipse Stroke="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="LVL : " FontSize="3" TextAlignment="Center" VerticalAlignment="Center" ToolTip="Ваш уровень" />
                        <TextBlock x:Name="LVL" HorizontalAlignment="Center" Text="" FontSize="3" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>

                <!--Максимальное количество слов в словаре-->
                <Viewbox Width="110" Height="110" Margin="5">
                    <Grid Width="20" Height="20">
                        <Ellipse Stroke="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Max : " FontSize="3" TextAlignment="Center" VerticalAlignment="Center" ToolTip="Максимальное количество слов"/>
                            <TextBlock  x:Name="MAX" HorizontalAlignment="Center" Text="" FontSize="3" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>

                <!-- Количество слов в словаре-->
                <Viewbox Width="110" Height="110" Margin="5">
                    <Grid Width="20" Height="20">
                        <Ellipse Stroke="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Text="Num : " FontSize="3" TextAlignment="Center" VerticalAlignment="Center" ToolTip="Количество слов"/>
                            <TextBlock x:Name="NUM" HorizontalAlignment="Center" Text="" FontSize="3" TextAlignment="Center" VerticalAlignment="Center"  />
                        </StackPanel>
                    </Grid>
                </Viewbox>


                <Border Width="298.5" Background="Gray" Margin="10" CornerRadius="10" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal" >
                        <!--Кнопка добавления максимального количества слов-->
                    <Button Background="Gray" Height="50" Margin="10" Content="Max + 10" Click="add10" ToolTip="Цена 5$" />


                    <TextBlock Text="Ваш счёт: " FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <!--Количество денег-->
                    <TextBlock  x:Name="Money" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ScrollViewer>

                <!--Список слов-->
            <StackPanel x:Name="List" Grid.Row="0" Margin="10" >
                <Border Height="50" BorderThickness="5" BorderBrush="Black" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=" Ваши слова : " FontSize="25"/>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
            </ScrollViewer>
            
            
            
            <Border Grid.Row="1" Background="Aqua" CornerRadius="0,0,10,10"  BorderThickness="3" BorderBrush="Black" Margin="10">

                <StackPanel Orientation="Horizontal" >
                    
                    <!--Первое слово-->
                    <TextBlock Text="FirstWord : " Margin="3" FontSize="20" FontFamily="Tahoma" />
                    <TextBox x:Name="FirstWord" SpellCheck.IsEnabled="True" Language="ru-ru" Width="300" MaxLength="40" Margin="10" Style="{StaticResource MaterialDesignTextBox}" CaretBrush="#FFB7733A" SelectionBrush="#FF139B69" VerticalAlignment="Center" FontSize="20"/>
                    
                    <!--Второе слово-->
                    <TextBlock Text="SecondWord : " Margin="3" FontSize="20" FontFamily="Tahoma" />
                    <TextBox x:Name="SecondWord" Width="300" MaxLength="40" Margin="10" Style="{StaticResource MaterialDesignTextBox}" CaretBrush="#FFB7733A" SelectionBrush="#FF139B69" VerticalAlignment="Center" FontSize="20" />

                    <DockPanel Width="250" >
                        <!--Сохранить-->
                    <Button Width="150" Content="Save" Height="60" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Save" HorizontalAlignment="Right"  />
                    </DockPanel>
                    
                </StackPanel>
               
            </Border>
            
            
        </Grid>
        
    </Grid>
</Window>
